{
  "expo": {
    "name": "burn",
    "slug": "burn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon1.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vishwajeetv2003org.burn"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "319bbac1-dc1c-41a6-bc19-803a525add01"
      }
    },
    "owner": "vishwajeetv2003-org"
  }
}
